# expensely-swagger

./: Expensely.Swagger.sln  README.md
pipelines/templates/: promote.yml  push.yml
src/Expensely.Swagger/: Expensely.Swagger.csproj
src/Expensely.Swagger/Extensions/: ApplicationBuilder.cs  ServiceExtensions.cs
src/Expensely.Swagger/Setup/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
